<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ful-img" id="fulImgBox">
        <img src="imgs/1.jpg" id="fulImg" alt="">
        <span onclick="closeImg()">X</span>
    </div>

    <h1>Naturaleza</h1>

    <div class="img-gallery">
        <a href="image001.jpg" onclick="openFulImg(this.src)" alt="img1">image001</a>
        <a href="image002.jpg" onclick="openFulImg(this.src)" alt="img1">image002</a>
        <a href="image003.jpg" onclick="openFulImg(this.src)" alt="img1">image003</a>
        <a href="image004.jpg" onclick="openFulImg(this.src)" alt="img1">image004</a>
        <a href="image005.jpg" onclick="openFulImg(this.src)" alt="img1">image005</a>
        <a href="image006.jpg" onclick="openFulImg(this.src)" alt="img1">image006</a>
        <a href="image007.jpg" onclick="openFulImg(this.src)" alt="img1">image007</a>
        <a href="image008.jpg" onclick="openFulImg(this.src)" alt="img1">image008</a>
        
       
 

    </div>
    <script src="script.js"></script>
</body>
</html>